# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g default-terminal "screen-256color"

# Unbind the prefix key from <C-b> to <C-a>
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix 

# Unbind % for horizontal split
unbind %
bind | split-window -h

# Unbind " for vertical split
unbind '"'
bind - split-window -v

# Unbind r and use it as a shortcut to refresh the tmux.config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Bind navigation for resizing the panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Binding for maximizing and minimizing the pane
bind -r m resize-pane -Z

# Set mouse on
set -g mouse on

# Dracula Theme
set -g @plugin 'dracula/tmux'

# Set the position to top
set-option -g status-position top

# List of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
# set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
# set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

# set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
# set -g @continuum-restore 'on' # enable tmux-continuum functionality

# Dracula theme options
set -g @dracula-plugins "cpu-usage battery time"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon "♥︎ #(whoami)"
set -g @dracula-border-contrast true
set -g @dracula-show-timezone false
set -g @dracula-day-month true

# Dracula theme colors
set -g @dracula-battery-label " ⚡"
set -g @dracula-battery-colors "dark_purple white"
set -g @dracula-cpu-usage-colors "cyan dark_purple"
set -g @dracula-time-colors "white dark_gray"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/tpm/tpm'

